# RickAndMortyPlatziHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyplatzihilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyplatzihilt/: RickAndMortyPlatziApp.kt
app/src/main/java/com/example/rickandmortyplatzihilt/adapters/: CharacterGridAdapter.kt  EpisodeListAdapter.kt  FavoriteListAdapter.kt  HomeNavigationStateAdapter.kt
app/src/main/java/com/example/rickandmortyplatzihilt/parcelables/: ParcelableEntities.kt  ParcelableMappers.kt
app/src/main/java/com/example/rickandmortyplatzihilt/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  FavoriteListViewModel.kt
app/src/main/java/com/example/rickandmortyplatzihilt/presentation/utils/: Event.kt
app/src/main/java/com/example/rickandmortyplatzihilt/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyplatzihilt/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/rickandmortyplatzihilt/views/: GridLayoutViewItemDecoration.java  LinearLayoutViewItemDecoration.java  RecyclerViewItemDecoration.java
app/src/main/res/layout/: item_grid_character.xml  item_grid_favorite_character.xml  item_list_episode.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyplatzihilt/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/rickandmortyplatzihilt/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/rickandmortyplatzihilt/data/datasources/: LocalCharacterDataSource.kt  RemoteCharacterDataSource.kt  RemoteEpisodeDataSource.kt
data/src/main/java/com/example/rickandmortyplatzihilt/data/di/: RepositoriesModuleBinders.kt
data/src/main/java/com/example/rickandmortyplatzihilt/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
data/src/test/java/com/example/rickandmortyplatzihilt/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/rickandmortyplatzihilt/domain/: Character.kt  Episode.kt  Location.kt  Origin.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/example/rickandmortyplatzihilt/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/java/com/example/rickandmortyplatzihilt/databasemanager/: CharacterDatabase.kt  DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt
framework/databasemanager/src/test/java/com/example/rickandmortyplatzihilt/databasemanager/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/requestmanager/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/example/rickandmortyplatzihilt/usescases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/example/rickandmortyplatzihilt/usescases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
usecases/src/test/java/com/example/rickandmortyplatzihilt/usescases/: ExampleUnitTest.kt
(+18 files in other folders)
